<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>Buddha Soho 註冊帳號 - 驗證碼通知</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no"/>
<!--[if !mso]><!-->

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet" type="text/css" />
<!--<![endif]-->
<style type="text/css">
body { margin: 0 !important; padding: 0 !important; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
img { border: 0 !important; outline: none !important; }
p { Margin: 0px !important; Padding: 0px !important; }
table { border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; }
td, a, span { border-collapse: collapse; mso-line-height-rule: exactly; }
.ExternalClass * { line-height: 100%; }
.em_defaultlink a { color: inherit !important; text-decoration: none !important; }
span.MsoHyperlink { mso-style-priority: 99; color: inherit; }
span.MsoHyperlinkFollowed { mso-style-priority: 99; color: inherit; }
.tpl-content { padding: 0px !important;}
.em_white a { color: #ffffff; text-decoration: none; }
.em_black a { color: #000000; text-decoration: none; }
.em_gray a { color: #969696; text-decoration: none; }

@media only screen and (min-width:481px) and (max-width:619px) {
.em_main_table { width: 480px !important; }
.em_wrapper { width: 100% !important; }
.em_spacer { width: 20px !important; }
.em_hide { display: none !important; }
.em_full_img { width: 100% !important; height: auto !important; max-width: none !important; }
.em_center { text-align: center !important; }
.em_height { height: 20px !important; }
.em_pad_top { padding-top: 20px !important; }
.em_aside { padding: 0 20px !important; }
.em_br { display: block !important; }
.em_auto { height: auto !important; }
.em_bg { background-color: #ff1061 !important; background-image: none !important; }
.em_bg1 { background-color: #ffffff !important; }
}

@media only screen and (min-width:375px) and (max-width:480px) {
.em_main_table { width: 375px !important; }
.em_wrapper { width: 100% !important; }
.em_spacer { width: 15px !important; }
.em_hide { display: none !important; }
.em_full_img { width: 100% !important; height: auto !important; max-width: none !important; }
.em_center { text-align: center !important; }
.em_height { height: 20px !important; }
.em_pad_top { padding-top: 20px !important; }
.em_aside { padding: 0 15px !important; }
u + .em_body .em_full_wrap { width: 100% !important; width: 100vw !important; }
.em_br { display: block !important; }
.em_auto { height: auto !important; }
.em_bg { background-color: #ff1061 !important; background-image: none !important; }
.em_bg1 { background-color: #ffffff !important; }
}

@media screen and (max-width:374px) {
.em_main_table { width: 320px !important; }
.em_wrapper { width: 100% !important; }
.em_spacer { width: 15px !important; }
.em_hide { display: none !important; }
.em_full_img { width: 100% !important; height: auto !important; max-width: none !important; }
.em_center { text-align: center !important; }
.em_height { height: 20px !important; }
.em_pad_top { padding-top: 20px !important; }
.em_aside { padding: 0 15px !important; }
u + .em_body .em_full_wrap { width: 100% !important; width: 100vw !important; }
.em_br { display: block !important; }
.em_auto { height: auto !important; }
.em_bg { background-color: #ff1061 !important; background-image: none !important; }
.em_bg1 { background-color: #ffffff !important; }
.em_line { background-image: url(serimg1) !important; height: 3px !important; }
}
</style>
</head>

<body class="em_body" style="margin:0px; padding:0px;" bgcolor="#ffffff">
<!--*|IF:MC_PREVIEW_TEXT|*--> 
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Buddha Soho 驗證信</span><!--<![endif]--> 
<!--*|END:IF|*-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff">
  <tr>
    <td align="center" valign="top"><table align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:620px;">
        <!--Pre_Header-->
        <tr>
          <td align="center" valign="top" bgcolor="#303030" class="em_aside" style="padding:0 30px;"><table align="center" width="560" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:560px;">
              <tr>
                <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td valign="top" align="center"><table width="275" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                          <tr>
                            <td height="20"  style="font-size:1px; line-height:1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" class="em_defaultlink em_center" mc:edit="pre1"  style="font-family:'Open Sans', Arial, sans-serif; font-size:8px; line-height:11px; color:#7d7d7d;"><a style="text-decoration:none; color:#7d7d7d;">Buddha Soho</a></td>
                          </tr>
                        </table>
                        
                        <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                        
                        <table width="275" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
                          <tr>
                            <td height="20"  style="font-size:1px; line-height:1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="right" valign="top" class="em_defaultlink em_center" mc:edit="pre2" style="font-family:'Open Sans', Arial, sans-serif; font-size:8px; line-height:11px; color:#7d7d7d;"><a href="#" target="_blank" style="text-decoration:none; color:#7d7d7d;">View this email in your browser</a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="16"  style="font-size:1px; line-height:1px;">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <!--//Pre_Header--> 
        <!--Header-->
        <tr>
          <td align="center" valign="top"><table align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:620px;">
              <tr>
                <td align="center" valign="top" background="serimg2" height="396" style="background-repeat:no-repeat; background-position:center top; background-color:#ff1061;"><!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:620px;height:396px;">
    <v:fill type="tile" src="https://gallery.mailchimp.com/65cbe904a81509fefbbd39e28/images/ff4dda90-bdcb-4320-997f-d2097900949a.jpg" color="#ff1061" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->
                  
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td width="90" style="width:90px;" class="em_spacer">&nbsp;</td>
                      <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td height="105" style="height:105px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="color: white; font-size: 2rem;">
                              xxxxxx
                            </td>
                          </tr>
                          <tr>
                            <td height="10"  style="font-size:1px; line-height:1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" class="em_white" mc:edit="title1" style="font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:15px; color:#ffffff;">
                              此為系統自動發送之訊息，請勿直接回覆<br />
                              回到系統輸入驗證碼或點選下方按鈕進行驗證。
                            </td>
                          </tr>
                          <tr>
                            <td height="25" style="height:25px;">&nbsp;</td>
                          </tr>                  
                        </table></td>
                      <td width="90" style="width:90px;" class="em_spacer">&nbsp;</td>
                    </tr>
                  </table>
                  
                  <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]--></td>
              </tr>
            </table></td>
        </tr>
        <!--//Header-->
      </table></td>
  </tr>
  <tr>
    <td align="center" valign="top"><table align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:620px;">
        
        <!-- Module 2 -->
        <tr>
          <td align="center" valign="top" class="em_aside" style="padding:0 50px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td height="55" class="em_height">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top" class="em_defaultlink" mc:edit="modern" style="font-family:'Open Sans', Arial, sans-serif; font-size:32px; line-height:35px; color:#5b5b5b; font-weight:900; padding-bottom:12px;">立即開始您的 Soho Life !</td>
              </tr>
              <tr>
                <td align="left" valign="top" class="em_gray" mc:edit="text2" style="font-family:'Open Sans', Arial, sans-serif; font-size:14px; line-height:20px; color:#969696; padding-bottom:15px;">
                  在 Buddha Soho 平台中可免費查看案主所發布的案件資訊，如要接案，您需要註冊本平台的帳號，且擁有本平台的 vip，才可進行報價及查看查看案主的聯絡方式，vip 付費方式可分為年約、月付...等等，可依據您的需求挑選適合您的方案 ( 購買年約可享有更多優惠 ! )  
                </td>
              </tr>
              <tr>
                <td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left" style=" border-radius:20px;background-color:#ff1061;box-shadow:0 2px 20px 3px #ebadc2;">
                    <tr>
                      <td align="center" valign="middle" height="40" class="em_white" mc:edit="button2" style="font-family:'Open Sans', Arial, sans-serif; font-size:12px; color:#ffffff; font-weight:bold; padding:0 30px;  height:40px;"><a href="soholink" target="_blank" style="text-decoration:none; color:#ffffff; display:block; line-height:40px;background-color:#ff1061;">點此了解如何接案 &nbsp;&nbsp;&nbsp; +</a></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="1" class="em_height"  style="font-size:1px; line-height:1px;">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td align="center" valign="top"><table align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:620px;">
              <tr>
                <td align="center" valign="top" class="em_bg" background="serimg0" height="1055" style="background-repeat:no-repeat; background-position:center top;"><!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:620px;height:1055px;">
    <v:fill type="tile" src="https://gallery.mailchimp.com/65cbe904a81509fefbbd39e28/images/97888ba6-c489-4cde-b054-e667809cf8b2.jpg" color="#ffffff" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->
                  
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td align="right" valign="top" class="em_bg1" style="padding-right:20px;"><a href="#" target="_blank" style="text-decoration:none;"><img mc:edit="img10" class="em_full_img" src="serimg7" width="532" height="284" alt="" border="0" style="display:block;font-family:Arial, sans-serif; font-size:20px; line-height:25px; color:#424242; max-width:532px;" /></a></td>
                    </tr>
                    <tr>
                      <td height="50" style="height:50px;" class="em_height">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td width="50" style="width:50px;" class="em_spacer">&nbsp;</td>
                            <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" dir="rtl">
                                      <tr>
                                        <td valign="top" align="center"><table width="255" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper" style="width:255px;" dir="ltr">
                                            <tr>
                                              <td align="center" valign="top"><a href="#" target="_blank" style="text-decoration:none;"><img class="em_full_img" mc:edit="img1" src="serimg3" width="255" height="255" alt="" border="0" style="display:block;font-family:Arial, sans-serif; font-size:20px; line-height:25px; color:#424242; max-width:255px;box-shadow:0 2px 25px 15px #e40942;" /></a></td>
                                            </tr>
                                            <tr>
                                              <td height="45" class="em_height">&nbsp;</td>
                                            </tr>
                                          </table>
                                          
                                          <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                                          
                                          <table width="265" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" style="width:265px;" >
                                            <tr>
                                            
                                                <td width="55" style="width:55px;" class="em_hide">&nbsp;</td>
                                            	<td valign="top" align="left">
                                                	<table width="100%" border="0" cellspacing="0" cellpadding="0" dir="ltr">
  <tbody>
    <tr>
                                              <td height="10" class="em_hide" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                            </tr>        
                                            <tr>
                                              <td align="left" valign="top" class="em_white" mc:edit="fast" style="font-family:'Open Sans', Arial, sans-serif; font-size:32px; line-height:35px; color:#ffffff; font-weight:900;">您是案主 !</td>
                                            </tr>
                                            <tr>
                                              <td height="12"  style="font-size:1px; line-height:1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top" class="em_white" mc:edit="text3" style="font-family:'Open Sans', Arial, sans-serif; font-size:14px; line-height:20px; color:#ffffff; font-weight:300;">
                                                免費發布案件<br/>無需等待<br/>快速上架
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="25" class="em_height" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                            </tr>                             
                                            <tr>
                                              <td height="35" class="em_height">&nbsp;</td>
                                            </tr>
  </tbody>
</table>

                                                </td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tr>
                                        <td valign="top" align="center"><table width="255" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" style="width:255px;">
                                            <tr>
                                              <td align="center" valign="top"><a href="#" target="_blank" style="text-decoration:none;"><img class="em_full_img" mc:edit="img1_1" src="serimg5" width="255" height="255" alt="" border="0" style="display:block;font-family:Arial, sans-serif; font-size:20px; line-height:25px; color:#424242; max-width:255px;box-shadow:0 2px 25px 15px #e40942;" /></a></td>
                                            </tr>
                                            <tr>
                                              <td height="40" class="em_height" style="height:40px;">&nbsp;</td>
                                            </tr>
                                          </table>
                                          
                                          <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                                          
                                          <table width="265" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper" style="width:265px;">
                                            <tr>
                                            <td width="55" style="width:55px;" class="em_hide">&nbsp;</td>
                                            	<td valign="top" align="left">
                                                	<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
                                              <td height="30" class="em_hide" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top" class="em_white" mc:edit="fast1" style="font-family:'Open Sans', Arial, sans-serif; font-size:32px; line-height:35px; color:#ffffff; font-weight:900;">您是人才 !</td>
                                            </tr>
                                            <tr>
                                              <td height="12"  style="font-size:1px; line-height:1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top" class="em_white" mc:edit="text1_1" style="font-family:'Open Sans', Arial, sans-serif; font-size:14px; line-height:20px; color:#ffffff; font-weight:300;">
                                                最實惠的價格<br/>
                                                最便利的操作<br/>
                                                最多樣化的案件<br/>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="35" class="em_height">&nbsp;</td>
                                            </tr>
  </tbody>
</table>

                                                </td>
                                                
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                            <td width="50" style="width:50px;" class="em_spacer">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
               
                  </table>
                  
                  <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]--></td>
              </tr>
            </table></td>
        </tr>
        <!-- //Module 2 -->
        
      </table></td>
  </tr>
  <tr>
    <td align="center" valign="top"><table align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:620px;">
        <!--Module 3-->
        <tr>
          <td align="center" valign="top" class="em_aside" style="padding:0 50px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td height="58" class="em_height">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top" class="em_defaultlink" mc:edit="modern" style="font-family:'Open Sans', Arial, sans-serif; font-size:32px; line-height:35px; color:#5b5b5b; font-weight:900; padding-bottom:12px;">作為案主，如何發佈案件 ?</td>
              </tr>
              <tr>
                <td align="center" valign="top"><a href="#" target="_blank" style="text-decoration:none;"><img class="em_full_img" mc:edit="image2" src="serimg4" width="455" height="378" alt="" border="0" style="display:block;font-family:Arial, sans-serif; font-size:20px; line-height:25px; color:#424242; max-width:455px;" /></a></td>
              </tr>
              <tr>
                <td height="60" class="em_height">&nbsp;</td>
              </tr>
              <tr>
                <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td valign="top"><table align="left" class="em_wrapper" width="335" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td valign="top"><table width="150" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" style="width:150px;">
                                <tr>
                                  <td align="left" valign="top" class="em_defaultlink" mc:edit="con1" style="font-family:'Open Sans', Arial, sans-serif; font-size:18px; line-height:21px; color:#5b5b5b; font-weight:900; padding-bottom:5px;">1. 註冊帳號</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" class="em_gray" mc:edit="text6" style="font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:20px; color:#969696; font-weight:300; text-align:justify; padding-bottom:25px;">
                                    在 Buddha Soho 中，發布案件需先註冊本平台的帳號
                                  </td>
                                </tr>
                                <tr>
                                  <td height="70" class="em_height">&nbsp;</td>
                                </tr>
                              </table>
                              
                              <!--[if mso]></td><td valign="top"><![endif]-->
                              
                              <table width="150" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper" style="width:150px;">
                                <tr>
                                  <td align="left" valign="top" class="em_defaultlink" mc:edit="con2" style="font-family:'Open Sans', Arial, sans-serif; font-size:18px; line-height:21px; color:#5b5b5b; font-weight:900; padding-bottom:5px;">2. 填寫案件資訊</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" class="em_gray" mc:edit="text1_11" style="font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:20px; color:#969696; font-weight:300; text-align:justify; padding-bottom:25px;">
                                    填寫您要執行的案件內容、預算、執行地點...等等、也可上傳附件讓接案方更了解需求，增加成交成功率
                                  </td>
                                </tr>                 
                                <tr>
                                  <td height="70" class="em_height">&nbsp;</td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                        
                        <!--[if mso]></td><td valign="top"><![endif]-->
                        
                        <table width="150" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper" style="width:150px;">
                          <tr>
                            <td align="left" valign="top" class="em_defaultlink" mc:edit="con3" style="font-family:'Open Sans', Arial, sans-serif; font-size:18px; line-height:21px; color:#5b5b5b; font-weight:900; padding-bottom:5px;">3.發布案件</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" class="em_gray" mc:edit="text1_3" style="font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:20px; color:#969696; font-weight:300; text-align:justify; padding-bottom:25px;">
                              在 Buddha Soho 中，發布案件為完全免費，您可以在發布案件 1~2分鐘後，至案件瀏覽處查看您所發布ˋ的案件。
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="center" style=" border-radius:20px;background-color:#ff1061;box-shadow:0 2px 20px 3px #ebadc2;">
                                <tr>
                                  <td align="center" valign="middle" height="30" class="em_white" mc:edit="see_3" style="font-family:'Open Sans', Arial, sans-serif; font-size:9px; color:#ffffff; font-weight:bold; padding:0 25px;  height:30px;"><a href="bosslink" target="_blank" style="text-decoration:none; color:#ffffff; display:block; line-height:30px;background-color:#ff1061;">點此了解如何發案</a></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td height="70" class="em_height">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        
        <!--//Module 3-->
      </table></td>
  </tr>

  <tr>
    <td align="center" valign="top"><table align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:620px; border-bottom:1px solid #9c0b6d;">
        <!--Module 5-->
        <tr>
          <td align="center" valign="top" style="padding:0 50px;background-color:#ff1061;" class="em_aside" bgcolor="#ff1061"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td valign="top" align="center"><table width="104" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" style="width:104px;">
                    <tr>
                      <td align="center" valign="top" class="em_pad_top" style="padding-top:50px;"><a style="text-decoration:none;"><img mc:edit="image5" src="serimg6" width="104" height="104" alt="" border="0" style="display:block;font-family:Arial, sans-serif; font-size:20px; line-height:25px; color:#424242; max-width:104px;" /></a></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" class="em_white" mc:edit="name" style="font-family:'Open Sans', Arial, sans-serif; font-size:10px; line-height:13px; color:#ffffff; font-weight:900;">The best service</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" class="em_white" mc:edit="name1" style="font-family:'Open Sans', Arial, sans-serif; font-size:10px; line-height:13px; color:#ffffff; font-weight:300;">for you</td>
                    </tr>
                  </table>
                  
                  <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                  
                  <table width="375" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
                    <tr>
                      <td height="55" class="em_height">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" class="em_white" mc:edit="amaze" style="font-family:'Open Sans', Arial, sans-serif; font-size:18px; line-height:22px; color:#ffffff; font-weight:bold; padding-bottom:12px;">問題改善及意見回饋</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" class="em_white" mc:edit="text10" style="font-family:'Open Sans', Arial, sans-serif; font-size:16px; line-height:26px; color:#ffffff; font-weight:300;">
                        如有任何問題及改善意見，歡迎至下方聯絡信箱反應，我們將盡快處理並回覆，給予使用者最好的使用體驗。
                      </td>
                    </tr>
                    <tr>
                      <td height="57" class="em_height">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        
        <!--//Module 5-->
      </table></td>
  </tr>

  <tr>
    <td align="center" valign="top"><table align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:620px;">
        
        <!--Footer-->
        <tr>
          <td align="center" valign="top" bgcolor="#303030" style="padding:0 3px;" class="em_aside"><table align="center" width="560" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:560px;">
              <tr>
                <td valign="top" align="center"><table width="190" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" style="width:190px;">
                    <tr>
                      <td height="30" class="em_height">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" class="em_white em_center" mc:edit="footer1" style="font-family:'Open Sans', Arial, sans-serif; font-size:10px; line-height:15px; color:#ffffff;"><span style="font-weight:bold; color:#ff1061;">Contact us</span><br />
                        <br />
                        <!-- London Road, 232 A, London, UK.<br />
                        T: <a href="tel:02472218235" style="text-decoration:none; color:#ffffff;">024 7221 8235</a><br /> -->
                        E: <a href="mailto:buddhasoho@gmail.com" style="text-decoration:none; color:#ffffff;">buddhasoho@gmail.com</a></td>
                    </tr>
                    <tr>
                      <td height="60" class="em_height">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" class="em_white em_center" mc:edit="footer2" style="font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:15px; color:#ff1061; padding-bottom:20px;"><a style="text-decoration:none; color:#ff1061;">Buddha Soho</a></td>
                    </tr>
                  </table>
                  
                  <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                  
                  <table width="325" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper" style="width:325px;">
                    <tr>
                      <td height="35" class="em_height">&nbsp;</td>
                    </tr>
                    <!-- <tr>
                      <td valign="top" align="right"><table border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
                          <tr>
                            <td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td align="center" valign="top"><a href="#" target="_blank" style="text-decoration:none;"><img mc:edit="fb" src="images/fb.png" width="27" height="27" alt="Fb" style="display:block; font-family:Arial, sans-serif; font-size:12px;line-height:16px;color:#ffffff;font-weight:bold; max-width:27px;" border="0"/> </a></td>
                                  <td width="12">&nbsp;</td>
                                  <td align="center" valign="middle"><a href="#" target="_blank" style="text-decoration:none;"><img mc:edit="Pin" src="images/pin.png" width="27" height="27" alt="Pin" style="display:block; font-family:Arial, sans-serif; font-size:12px;line-height:16px;color:#ffffff;font-weight:bold; max-width:27px;" border="0"/> </a></td>
                                  <td  width="8">&nbsp;</td>
                                  <td align="center" valign="middle"><a href="#" target="_blank" style="text-decoration:none;"><img mc:edit="tw" src="images/tw.png" width="27" height="23" alt="Tw" style="display:block; font-family:Arial, sans-serif; font-size:12px;line-height:16px;color:#ffffff;font-weight:bold;max-width:27px;" border="0"/> </a></td>
                                  <td  width="11">&nbsp;</td>
                                  <td align="center" valign="middle"><a href="#" target="_blank" style="text-decoration:none;"><img mc:edit="yt" src="images/yt.png" width="27" height="19" alt="Yt" style="display:block; font-family:Arial, sans-serif; font-size:12px;line-height:16px;color:#ffffff;font-weight:bold;max-width:27px;" border="0"/> </a></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr> -->
                    <tr>
                      <td height="105" class="em_height">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="right" valign="top" class="em_white em_center" mc:edit="foter3" style="font-family:'Open Sans', Arial, sans-serif; font-size:10px; line-height:15px; color:#ffffff; padding-bottom:20px;">Don't want to receive these emails anymore? <a href="*|UNSUB|*" target="_blank" style="text-decoration:underline; color:#ffffff;">Unsubscribe</a></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <!--//Footer-->
        <tr>
          <td class="em_hide" style="line-height:1px;min-width:620px;background-color:#ffffff;" bgcolor="#ffffff"><img alt="" src="images/spacer.gif" height="1"  width="620" style="max-height:1px; min-height:1px; display:block; width:620px; min-width:620px;" border="0" /></td>
        </tr>
      </table></td>
  </tr>
</table>
<div class="em_hide" style="white-space: nowrap; display: none; font-size:0px; line-height:0px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>
</html>
