input {
  jdbc {
    jdbc_connection_string => "jdbc:mysql://db:3306/gorm"
    jdbc_user => "root"
    jdbc_password => "123456"
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/mysql-connector-java-8.0.30.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    statement => "SELECT * FROM users"
    schedule => "* * * * *"
    jdbc_paging_enabled => "true"
    jdbc_page_size => "50000"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "gorm"
    document_id => "%{id}"
  }
}