server {
    listen 81;
    server_name localhost;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }
    location ~* \.(txt|log)$ {
        allow all;
        log_not_found off;
        access_log off;
    }
    location ~ .*\.(js|css|gif|jpg|jpeg|png|bmp|ico|swf|doc|docx|pdf|pptx|ppt|xls|xlsx|csv)$
    {
        expires   max;
        log_not_found off;
    }

    # location / {
    #     rewrite  ^(.*)/feedback.html$ $1/feedback last;
    #     rewrite  ^(.*)/feedback(_)(\d+).html$ $1/feedback?page=$3 last;
    #     if (!-e $request_filename){
    #     rewrite ^/(.*)$ /index.php?_url=/$1 last;
    #     }
    #     index   index.html  index.htm index.php;
    # }

    location / {
        proxy_pass http://172.28.192.1:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /_nuxt {
        proxy_pass http://172.28.192.1:3000/_nuxt;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

}